database.username=sa
database.url=jdbc:hsqldb:mem:tm
database.driver=org.hsqldb.jdbcDriver
database.dialect=org.hibernate.dialect.HSQLDialect
database.hbm2ddl_auto=update
database.show_sql=true
database.password=
cache.level=false
cache.query=false
cache.minimal-puts=true
cache.prefix=task-manager
cache.config=hazelcast.xml
cache.factory=com.hazelcast.hibernate.HazelcastLocalCacheRegionFactory
password.secret=ilikejava
password.iteration=100500
server.port=6060
session.key=ilikejava
session.timeout=180000